zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
# Uncomment the remote_host for your environment
## Mac OS
#xdebug.remote_host = docker.for.mac.localhost
## Windows
#xdebug.remote_host = localhost
